# WordPress + external RDS
COMPOSE_PROJECT_NAME=ases-wp
WORDPRESS_DB_HOST=your-rds-endpoint.rds.amazonaws.com:3306
WORDPRESS_DB_NAME=your_db_name
WORDPRESS_DB_USER=your_db_user
WORDPRESS_DB_PASSWORD=your_db_password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false

# Optional
WORDPRESS_CONFIG_EXTRA="define('WP_HOME', 'https://blog.aseskahraba.com'); define('WP_SITEURL', 'https://blog.aseskahraba.com');"
